# SmartFood.API

./: SmartFood.API.sln
SmartFood.API/: AdminInitializerHostedService.cs  MappingProfile.cs  Program.cs  SmartFood.API.csproj  WeatherForecast.cs  appsettings.json
SmartFood.API.Tests/: SmartFood.API.Tests.csproj  UnitTest1.cs
SmartFood.API.Tests/Controllers/: ODataControllerBaseTests.cs
SmartFood.API/Contracts/: UriModel.cs
SmartFood.API/Contracts/Auth/Requests/: LoginRequest.LoginRequestValidator.cs  LoginRequest.cs  RefreshTokenRequest.RefreshTokenRequestValidator.cs  RefreshTokenRequest.cs  RegisterCompanyRequest.RegisterCompanyRequestValidator.cs  RegisterCompanyRequest.cs  RegisterRequest.RegisterRequestValidator.cs  RegisterRequest.cs
SmartFood.API/Contracts/Auth/Responses/: LoginResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs
SmartFood.API/Contracts/DomainValidators/: DishValidator.cs  FilialValidator.cs  FridgeDeinstallationRequestValidator.cs  FridgeInstallationRequestValidator.cs  FridgeUsageRequestValidator.cs  FridgeValidator.cs  OrderValidator.cs  TechInspectionRequestValidator.cs
SmartFood.API/Controllers/: AuthController.cs  BackupController.cs  DishesController.cs  FilialsController.cs  FridgeDeinstallationRequestsController.cs  FridgeInstallationRequestsController.cs  FridgeUsageRequestsController.cs  FridgesController.cs  ODataControllerBase.cs  OrdersController.cs  OrganizationsController.cs  StoredDishesController.cs  SuppliersController.cs  TechInspectionRequestsController.cs  WeatherForecastController.cs
SmartFood.API/Middleware/: ExceptionHandlerMiddleware.cs
SmartFood.API/Properties/: launchSettings.json
SmartFood.Common/Configuration/: AdminSettings.cs  FridgeConnectionSettings.cs  JwtSettings.cs
SmartFood.Common/Constants/: UserRoles.cs
SmartFood.Domain/: ApplicationDbContext.cs  SmartFood.Domain.csproj
SmartFood.Domain/Migrations/: 20231005224438_init.Designer.cs  20231005224438_init.cs  20231005232826_add-name-to-user.Designer.cs  20231005232826_add-name-to-user.cs  20231009173147_AddedFridgeDeinstallationRequest.Designer.cs  20231009173147_AddedFridgeDeinstallationRequest.cs  20231017094818_add-orders.Designer.cs  20231017094818_add-orders.cs  20231018131129_AddedFridgeURI.Designer.cs  20231018131129_AddedFridgeURI.cs  20231029112612_removeFieldFromDIsh.Designer.cs  20231029112612_removeFieldFromDIsh.cs  ApplicationDbContextModelSnapshot.cs
SmartFood.Domain/Models/: Dish.cs  Employee.cs  Filial.cs  Fridge.cs  FridgeDeinstallationRequest.cs  FridgeInstallationRequest.cs  FridgeUsageRequest.cs  IssuedToken.cs  Order.cs  Organization.cs  RequestStatus.cs  StoredDish.cs  Supplier.cs  TechInspectionRequest.cs  User.cs
SmartFood.Domain/Utils/: EntityFrameworkHelpers.cs
SmartFood.Infrastructure/: SmartFood.Infrastructure.csproj
SmartFood.Infrastructure/Commands/Auth/: RegisterCommand.cs
SmartFood.Infrastructure/Constants/: JwtClaims.cs
SmartFood.Infrastructure/Extensions/: JwtSecurityTokenExtensions.cs
SmartFood.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs
SmartFood.Infrastructure/Services/Interfaces/: IJwtTokenService.cs
SmartFood.Services.Tests/: SmartFood.Infrastructure.Tests.csproj
SmartFood.Services.Tests/Services/: AuthServiceTests.cs  JwtTokenServiceTests.cs
(+1 files in other folders)
